<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>demo</title>
    <style type="text/css">
        #wrap {
            padding-left: 200px;
        }

        .leftpart {
            float: left;
            width: 200px;
            margin-left: -200px;
            height: 200px;
            background-color: lightgreen;
        }

        .rightpart {
            float: right;
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
        }

        #content{
            width: 1200px;
            height: 100px;
            margin: 50px auto;

            border: 1px solid red;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="rightpart">
        <div id="content">
            宽度自适应部分
        </div>
    </div>
    <div class="leftpart">width200的左边栏</div>
</div>
</body>
</html>

